-- ✅ Silent ESP + Headsize Script (No Console Logs / Notifications)
-- Put this in StarterPlayer > StarterPlayerScripts

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

------------------------------------------------------------
-- CONFIG
------------------------------------------------------------
local ESP_TOGGLE_KEY = Enum.KeyCode.E
local HEAD_TOGGLE_KEY = Enum.KeyCode.P

local HEAD_TARGET_SIZE = Vector3.new(2, 2, 2)
local HEAD_TARGET_TRANSPARENCY = 0.2
local HEAD_TARGET_CAN_COLLIDE = false

------------------------------------------------------------
-- STATE
------------------------------------------------------------
local espEnabled = true
local headEnabled = false
local espData = {}
local originalHeadProps = {}

------------------------------------------------------------
-- FUNCTIONS: HEADSIZE
------------------------------------------------------------
local function saveOriginal(head)
	if not head or originalHeadProps[head] then return end
	originalHeadProps[head] = {
		Size = head.Size,
		Transparency = head.Transparency,
		CanCollide = head.CanCollide,
	}
end

local function applyHeadProps(head)
	if not head or not head:IsA("BasePart") then return end
	saveOriginal(head)
	head.Size = HEAD_TARGET_SIZE
	head.Transparency = HEAD_TARGET_TRANSPARENCY
	head.CanCollide = HEAD_TARGET_CAN_COLLIDE
end

local function restoreHeadProps(head)
	if not head or not head:IsA("BasePart") then return end
	local props = originalHeadProps[head]
	if not props then return end
	pcall(function()
		head.Size = props.Size
		head.Transparency = props.Transparency
		head.CanCollide = props.CanCollide
	end)
	originalHeadProps[head] = nil
end

local function processHead(character, on)
	local head = character:FindFirstChild("Head")
	if head then
		if on then applyHeadProps(head)
		else restoreHeadProps(head) end
	end
end

local function applyHeadToAll()
	for _, p in pairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and p.Character then
			processHead(p.Character, headEnabled)
		end
	end
end

------------------------------------------------------------
-- FUNCTIONS: ESP
------------------------------------------------------------
local function removeESP(player)
	local data = espData[player]
	if not data then return end
	if data.highlight then data.highlight:Destroy() end
	if data.billboard then data.billboard:Destroy() end
	espData[player] = nil
end

local function healthToColor(healthPercent)
	return Color3.new(1 - healthPercent, healthPercent, 0)
end

local function createESP(player, character)
	if not character:FindFirstChild("Head") then return end
	local head = character.Head

	removeESP(player)

	local billboard = Instance.new("BillboardGui")
	billboard.Name = "ESP_UI"
	billboard.Adornee = head
	billboard.Size = UDim2.new(0, 220, 0, 36)
	billboard.AlwaysOnTop = true
	billboard.StudsOffset = Vector3.new(0, 2.8, 0)
	billboard.Parent = PlayerGui

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1, 1, 1)
	label.TextStrokeColor3 = Color3.new(0, 0, 0)
	label.TextStrokeTransparency = 0
	label.Font = Enum.Font.SourceSansBold
	label.TextSize = 20
	label.Parent = billboard

	local highlight = Instance.new("Highlight")
	highlight.Name = "ESPHighlight"
	highlight.Adornee = character
	highlight.Parent = character
	highlight.FillTransparency = 0.7
	highlight.OutlineTransparency = 0.2

	espData[player] = { billboard = billboard, highlight = highlight, label = label, character = character }
end

local function updateESP()
	for player, data in pairs(espData) do
		local char = data.character
		if not (char and char:FindFirstChild("Humanoid") and char:FindFirstChild("Head")) then
			removeESP(player)
		else
			local head = char.Head
			local humanoid = char.Humanoid
			local localHead = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head")
			if not localHead then continue end

			local health = math.clamp(humanoid.Health, 0, humanoid.MaxHealth)
			local healthPercent = humanoid.MaxHealth > 0 and (health / humanoid.MaxHealth) or 0
			local distance = (localHead.Position - head.Position).Magnitude

			data.label.Text = string.format("%s │ Health: %d │ Studs: %d",
				player.Name, math.floor(health), math.floor(distance))

			local color = healthToColor(healthPercent)
			data.highlight.FillColor = color
			data.highlight.OutlineColor = color:Lerp(Color3.new(1, 1, 1), 0.4)
			data.billboard.Enabled = espEnabled
			data.highlight.Enabled = espEnabled
		end
	end
end

local function applyESPToAll()
	for _, p in pairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and p.Character then
			createESP(p, p.Character)
		end
	end
end

------------------------------------------------------------
-- PLAYER CONNECTIONS
------------------------------------------------------------
Players.PlayerAdded:Connect(function(p)
	if p == LocalPlayer then return end
	p.CharacterAdded:Connect(function(char)
		task.wait(0.2)
		createESP(p, char)
		processHead(char, headEnabled)
	end)
end)

Players.PlayerRemoving:Connect(removeESP)

RunService.Heartbeat:Connect(updateESP)

------------------------------------------------------------
-- INPUT HANDLING (No Prints)
------------------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == ESP_TOGGLE_KEY then
		espEnabled = not espEnabled
		applyESPToAll()
	elseif input.KeyCode == HEAD_TOGGLE_KEY then
		headEnabled = not headEnabled
		applyHeadToAll()
	end
end)

------------------------------------------------------------
-- INITIAL SETUP
------------------------------------------------------------
applyESPToAll()
